# keywordocr-v3

./: .env.example  .gitignore  CLAUDE.md  KeywordOcr.sln  WORK_LOG.md  WORK_SUMMARY_2026-04-26.md  build-dist.ps1  build-installer.ps1
KeywordOcr.App/: KeywordOcr.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
KeywordOcr.App.Tests/: KeywordOcr.App.Tests.csproj  Program.cs
KeywordOcr.App/Bridge/: run_pipeline_bridge.py
KeywordOcr.App/Services/: Cafe24ApiClient.cs  Cafe24ConfigStore.cs  Cafe24CreateProductService.cs  Cafe24MarketDataService.cs  Cafe24SharedTokenStore.cs  Cafe24UploadModels.cs  Cafe24UploadService.cs  Cafe24UploadSupport.cs  CoupangApiClient.cs  CoupangProductBuilder.cs  CoupangUploadService.cs  DesktopKeyStore.cs  JobHistoryService.cs  ListingImageSettings.cs  MarketPlusCategoryMapAutoUploader.cs  NaverCommerceApiClient.cs  NaverUploadService.cs  PythonPipelineBridgeService.cs  UploadHistoryStore.cs
KeywordOcr.Core/: KeywordOcr.Core.csproj
KeywordOcr.Core/Models/: MarketKeywordPackages.cs  PipelineConfig.cs  PipelineResult.cs  ProductRow.cs
KeywordOcr.Core/Services/: AnthropicApiClient.cs  ExcelIoService.cs  KeywordBuilderService.cs  LegacyCoreService.cs  ListingImageService.cs  MarketKeywordsService.cs  OcrService.cs  PipelineService.cs
KeywordOcr.Runner/: App.xaml  App.xaml.cs  KeywordOcr.Runner.csproj  MainWindow.xaml  MainWindow.xaml.cs
backend/: AGENTS.md  cafe24_price_upload_data.json  cafe24_upload.py  cafe24_upload_config.txt  test_coupang_image_mapping.py  test_keyword_builder_samples.py  test_market_keywords_b_split.py
backend/app/gui/: main_window.py  ocr_window.py  worker.py
backend/app/services/: anthropic_wrapper.py  coupang.py  env_loader.py  keyword_builder.py  legacy_core.py  market_keywords.py  naver_commerce.py  pipeline.py
backend/data/: ocr_learned_noise.json
backend/prompts/: chatgpt_instruction_prompt.md  keyword_search_prompt_request.md
installer/: install.ps1  uninstall.ps1
installer/SetupStub/: KeywordOcr.Setup.csproj  Program.cs
tools/: create-leo-ash-icon.ps1
tools/marketplus-category-helper/: README.md  console_loader.txt  marketplus-category-helper.user.js  marketplus_category_launcher.ps1  naver_category_proxy.py  start_marketplus_helper.bat  upload_category_map.bat
tools/marketplus-category-helper/MarketPlusCategoryHelperExtension/: manifest.json  marketplus-category-helper.content.js
